# pvputils-fix

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  proguard-rules.pro  skija.gradle
.github/workflows/: build.yml
src/main/java/com/pvp_utils_skija_patch/: NativeLibraryPreloader.java  NeteaseMusicPlatformFix.java  SkijaPatchMod.java
src/main/java/com/pvp_utils_skija_patch/mixin/: NeteaseMusicLocalServiceMixin.java  SkijaLibraryMixin.java
src/main/java/com/pvp_utils_skija_patch/util/: PlatformDetector.java
src/main/resources/: fabric.mod.json  pvputils-skija-patch.accesswidener  pvputils-skija-patch.mixins.json  skija-version.properties
src/test/java/com/pvp_utils_skija_patch/: NativeLibraryPreloaderTest.java
src/test/java/com/pvp_utils_skija_patch/util/: PlatformDetectorTest.java
