buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.1'
    }
}

plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
}

def getVersionFromTag() {
    def githubRef = System.getenv("GITHUB_REF")
    if (githubRef != null && githubRef.startsWith("refs/tags/")) {
        def tag = githubRef.substring("refs/tags/".length())
        if (tag.startsWith("v")) {
            return tag.substring(1)
        }
        return tag
    }
    return project.mod_version
}

version = getVersionFromTag()
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-v${project.version}"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://maven.parchmentmc.org/' }
}

apply from: "skija.gradle"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // GSON for JSON parsing
    implementation "com.google.code.gson:gson:2.10.1"

    // Skia - shared (Java API classes only)
    implementation "io.github.humbleui:skija-shared:${skijaVersion}"
    include "io.github.humbleui:skija-shared:${skijaVersion}"

    // Skia natives are NOT bundled - downloaded at runtime based on platform

    // Annotations for mixin
    annotationProcessor "org.spongepowered:mixin:0.8.5"
    annotationProcessor "com.google.code.gson:gson:2.10.1"
    annotationProcessor "com.google.guava:guava:33.0.0-jre"
    annotationProcessor "org.ow2.asm:asm:9.6"
    annotationProcessor "org.ow2.asm:asm-tree:9.6"
    annotationProcessor "org.ow2.asm:asm-commons:9.6"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion.set("")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

import proguard.gradle.ProGuardTask

tasks.register('minifyJar', ProGuardTask) {
    dependsOn remapJar

    configuration(rootProject.file('proguard-rules.pro'))
    dontobfuscate()
    dontoptimize()
    dontwarn()

    doFirst {
        def inputJar = remapJar.archiveFile.get().asFile
        def outputJar = new File(inputJar.parentFile, inputJar.name + '.min')

        injars(inputJar)
        outjars(outputJar)

        configurations.runtimeClasspath.each { File file ->
            libraryjars(file, filter: '!META-INF/MANIFEST.MF')
        }
    }

    doLast {
        def inputJar = remapJar.archiveFile.get().asFile
        def outputJar = new File(inputJar.parentFile, inputJar.name + '.min')
        if (outputJar.exists()) {
            if (inputJar.exists()) inputJar.delete()
            outputJar.renameTo(inputJar)
        }
    }
}

build.dependsOn minifyJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "pvputils-fix"
    versionNumber = project.version
    versionName = "v${project.version}"
    uploadFile = project.jar
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "pvp-utils"
    }
}
